# ZelauxMindustryModTemplate

./: README.md  build.gradle  mod.hjson
annotations/: build.gradle
core/src/yourmod/: YourMod.java  YourModVars.java
src/yourmod/: YourMod.java
src/yourmod/annotations/: AnnotationProcessingSettings.java
tools/: build.gradle
tools/src/yourmod/tools/: YourModImagePacker.java
